KyuTerm/MainWindow.xaml

<Window x:Class="KyuTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyuTerm"
        mc:Ignorable="d"
        Title="KyuTerm" Height="450" Width="800" Closed="WindowClosed">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="544"/>
			<ColumnDefinition Width="52"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>

		<TextBox x:Name="Terminal" Width="Auto" Height="Auto" FontFamily="Consolas" FontSize="16" Margin="10,0,10,0" Foreground="#FFDEDEDE" Background="Black" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsUndoEnabled="False" Grid.ColumnSpan="4" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" />

		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1"  Margin="10,10,10,10">
			<TextBlock TextWrapping="Wrap" Text="Serial port:" VerticalAlignment="Center"/>
			<ComboBox x:Name="PortComboBox" Width="80" Margin="10,0,0,0" DropDownOpened="PortComboBox_DropDownOpened"/>
			<TextBlock TextWrapping="Wrap" Text="Baud rate:" VerticalAlignment="Center" Margin="10,0,0,0"/>
			<TextBox x:Name="BaudTextBox" TextWrapping="NoWrap" Text="9600" Width="80" Margin="10,0,0,0"/>
			<Button x:Name="OpenCloseButton" Content="Open" Margin="10,0,0,0" Width="40" Click="OpenCloseButton_Click" />
			<CheckBox x:Name="CheckBoxHexMode" Content="Hex mode" Checked="CheckBoxHexMode_Checked" Unchecked="CheckBoxHexMode_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
			<CheckBox x:Name="CheckBoxAutoInsert" Content="Auto insert" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="CheckBoxAutoInsert_Checked" Unchecked="CheckBoxAutoInsert_Unchecked" />

		</StackPanel>
		
		<TextBox x:Name="CommandTextBox" Grid.Row="2" Grid.ColumnSpan="3"  Margin="10,0,10,10" Width="Auto" Height="Auto" FontFamily="Consolas" FontSize="16" IsUndoEnabled="True" AcceptsReturn="False" AcceptsTab="False" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput_IsHex" CharacterCasing="Upper" Text="Hex command"/>

		<Button x:Name="FileSelectButton" Content="Select" Click="FileSelectButton_Click" Grid.Column="3" Grid.Row="1" Margin="0,10,10,10" />
		<TextBlock TextWrapping="Wrap" Text="Log file:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,10,10" />
		<TextBox x:Name="LogFileTextBox" TextWrapping="NoWrap" IsReadOnly="True" Grid.Row = "1" Grid.Column="2" Margin="0,10,10,10"/>
		<Button x:Name="CommandSendButton" Content="Send" Grid.Row="2" Grid.Column="3"  Click="CommandSendButton_Click" Margin="0,0,10,10"/>
	</Grid>
</Window>
